.nav {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: rgb(15, 44, 87);
    color: white;
}

.navTop {
    height: 8%;
    font-size: 14px;
    color: white;
    text-align: center;
    align-content: center;
    border-bottom: 1px solid white;
}

.navMid {
    height: 90%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 8px;
}

.navMid button {
    border: none;
    background: none;
}

.navMid a {
    display: flex;
    background: rgb(15, 44, 87);
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px;
    font-weight: 300;
    transition: all 0.3s ease;
    border-radius: 0;
}

.navMid a:hover {
    background-color: rgb(26, 58, 102);
}

.navMid a svg {
    font-size: 20px;
}

.navMid a span {
    margin-left: 12px;
    font-size: 13px;
}

.navBottom {
    height: 3%;
    font-size: 13px;
    text-align: center;
}

/* ---------------- Improved Responsive Part ----------------- */

@media (min-width: 1200px) {
    .nav {
        width: 240px;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .nav {
        width: 200px;
    }

    .navMid a {
        font-size: 15px;
    }

    .navMid a span {
        font-size: 13px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .nav {
        width: 150px;
    }

    .navTop h2 {
        font-size: 13px;
    }

    .navMid a {
        font-size: 14px;
        padding: 4px;
    }

    .navMid a svg {
        font-size: 18px;
    }

    .navMid a span {
        font-size: 12px;
        margin-left: 8px;
    }

    .navBottom {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .nav {
        width: 65px;
    }

    .navTop h2 {
        font-size: 10px;
    }

    .navMid a {
        justify-content: center;
    }

    .navMid a span {
        display: none;
    }

    .navMid a svg {
        font-size: 20px;
    }

    .navBottom {
        font-size: 10px;
    }
}