.header {
    height: 65px;
    background-color: white;
    display: flex;
    border-bottom: 1px solid rgb(222, 218, 218);
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.headerLeft {
    width: 80%;
    align-content: center;
    margin-left: 2%;
}

.iconText {
    color: rgb(15, 44, 87);
    font-size: 18px;
    display: flex;
    align-items: center;
}
.iconText span {
    margin-left: 20px;
    color: rgb(15, 44, 87);
    font-size: 14px;
}
.headerRight {
    width: 20%;
    align-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1 {
    height: 55%;
    width: 15%;
    background-color: rgb(248, 249, 250);
    border-radius: 7px;
    margin-left: 20px;
    border: 1px solid rgb(203, 209, 215);
    text-align: center;
    color: rgb(15, 44, 87);
    font-size: 22px;
    align-content: center;
    transition: 0.3s;
    padding-top: 2px;
}
.box1:hover {
    background-color: rgb(228, 231, 235);
}
.box1 sup {
    border: 2px solid red;
    font-size: 10px;
}

.box2 {
    height: 65%;
    width: 60%;
    background-color: transparent;
    border-radius: 7px;
    margin-left: 10px;
    text-align: center;
    color: rgb(15, 44, 87);
    font-size: 22px;
    align-content: center;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2:hover {
    background-color: rgb(228, 231, 235);
}

.box2 .subBox2 {
    height: 45px;
    width: 25%;
    border-radius: 50%;
    color: white;
    background-color: rgb(15, 44, 87);
    font-size: 20px;
    display: flex;                      
    align-items: center;
    justify-content: center;
}

.box2 p {
    color: rgb(15, 44, 87);
    font-size: 14px;
    margin-left: 10px;
    white-space: nowrap;
}

/* ------------ Improved Responsive CSS -------------- */

@media (max-width: 992px) {
    .headerLeft {
        width: 70%;
        margin-left: 1%;
    }
    .headerRight {
        width: 30%;
    }
    .box1 {
        width: 20%;
    }
    .box2 {
        width: 70%;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0 8px;
    }
    .iconText span h2 {
        font-size: 16px;
    }
    .box1 {
        width: 22%;
        font-size: 20px;
        margin-left: 10px;
    }
    .box2 {
        width: 70%;
    }
    .box2 p {
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    .headerLeft {
        width: 60%;
        margin-left: 0;
    }
    .iconText {
        font-size: 14px;
    }
    .iconText span h2 {
        font-size: 14px;
    }
    .headerRight {
        width: 40%;
        justify-content: flex-end;
    }
    .box1 {
        width: 30%;
        font-size: 18px;
    }
    .box2 {
        width: 65%;
    }
    .box2 p {
        display: none; /* Hide text to prevent overflow */
    }
}

@media (max-width: 400px) {
    .iconText span {
        display: none; /* Only icon visible */
    }
    .box1 {
        width: 35%;
    }
    .box2 {
        width: 55%;
    }
}