.profile-wrapper {
    padding: 20px;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .ptitle {
    color: #002855;
    margin-bottom: 20px;
  }
  
  .profile-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .profile-summary_card {
    background: #f9fbfd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    flex: 0.5;
    min-width: 300px;
  }
  .profile-details-card{
    background: #f9fbfd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    flex: 1;
    min-width: 300px;
  }
  .profile-summary {
    text-align: center;
  }
  
  .avatar {
    width: 90px;
    height: 90px;
    background: #002855;
    color: white;
    font-size: 28px;
    border-radius: 50%;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .email {
    color: #555;
    margin-bottom: 10px;
  }
  
  .role-btn {
    background: #e6f0ff;
    color: #002855;
    border: none;
    padding: 6px 12px;
    border-radius: 20px;
    margin: 10px 0;
    font-size: 14px;
  }
  
  .change-pic {
    width: 100%;
    background: #edf3f7;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .contact-info {
    font-size: 14px;
    text-align: left;
    margin-top: 10px;
  }
  
  .contact-info p {
    margin: 5px 0;
  }
  
  .profile-details h4 {
    margin-bottom: 15px;
    color: #002855;
  }
  
  .form-row {
    display: flex;
    margin-right: 10%;
    gap: 10px;
    margin-bottom: 10px;
  }
  .detail-row{
    margin-right: 10%;
  }
  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
  }
  
  .save-btn {
    background: #002855;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .profile-layout {
      flex-direction: column;
    }
  }
  