.reports{
    background-color: rgb(248, 249, 250);
    
    

    padding: 25px;
    
    
}

.repotstitle{
    

    color: rgb(15, 44, 87);
    display: flex;
    height: 50px;
    /* border: 2px solid red; */
}

.repotstitleLeft{
        width: 83%;
        font-size: 23px;
        font-weight: 600;
        /* border: 2px solid red; */

}

.repotstitleRight{
    width: 18%;

    display: flex;
    justify-content: space-around;
    align-content: center;
    /* border: 2px solid red; */

}
.repotstitleRight .reportbtn1{
    width: 100%;
    
    height: 90%;
    color: rgb(15, 44, 87);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(15, 44, 87);
    outline: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.repotstitleRight .reportbtn1 span{
    margin-right: 10px;
    font-size: 15px;
    
    
}


.repotsMidBox{
    border: 1px solid rgb(222, 218, 218);
    min-height: 200px;
    margin-top: 20px;
    border-radius: 7px;
    background-color: white;
    padding: 20px;
    /* border: 2px solid red; */

}

.repotsMidTitle{
  
    height: 45px;
    display: flex;
    /* border: 2px solid red; */
}

.repotsMidTitleLeft{
 
    width: 48%;
    display: flex;
    align-items: center;
    float: left;

    /* border: 2px solid red; */
   
    
}
.repotsMidTitleLeft h3{
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
    color: rgb(15, 44, 87);
}
.repotsMidTitleLeft span{
    font-size: 23px;
    color: rgb(15, 44, 87);
}
.reportsMidTitleRight{
 
    width: 52%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row-reverse;
}


#reportsConvertInto{
    border: 1px solid rgb(222, 218, 218);
    border-radius: 6px;
    height: 90%;
    width: 50px;
    color: rgb(74, 76, 77);
    background-color: rgb(248, 249, 250);
    padding: 10px;
    font-size: 15px;
    margin-left: 10px;
}
#reportsSearch{
    border: 1px solid rgb(222, 218, 218);
    border-radius: 6px;
    height: 90%;
    width: 300px;
    color: rgb(74, 76, 77);
    background-color: rgb(248, 249, 250);
    padding: 10px;
    font-size: 13px;
    margin-left: 10px;
    outline: none;
    cursor: pointer;
}



























  
  .reporttabs {
    display: flex;

    
    /* border: 1px solid rgb(222, 218, 218); */
    border-radius: 6px;
    height: 100%;
    width:60%;
    padding: 4px;
   
    background-color: rgb(241, 244, 246);
    
  }
  
  .reporttabs button {
    
    
    border: none;
    cursor: pointer;
    border-radius: 4px;
    color: #003366;
    font-weight: 600;
    height: 100%;
    width: 50%;
  }

  #ebtn1{
    background-color: rgb(251, 251, 255);
    color: rgb(15, 44, 87);
    font-size: 14px;
    font-weight: 500;

  }

  #ebtn2{
    background-color: transparent;
    color: rgb(143, 155, 172);
    font-size: 14px;
    font-weight: 500;
  }
  
  .eventtabs .active {
    background-color: #003366;
    color: #fff;
  }
  
  .eventtab-content .eventsection {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    margin-top: 20px;
    display: flex;
  }

  .reportSectionLeft{
    /* border: 2px solid red; */
    width: 75%;
    min-height: 100px;

  }
  .eventSectionLeftTitle{
    display: flex;

  }

  .eventSectionLeftTitleLeft p{
    color: rgb(15, 44, 87);
    font-size: 17px;
    font-weight: 600;
  }

  .eventSectionLeftTitleRight .pending{
    margin-left: 10px;
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 20px;
    height: 25px;
    width: 80px;
    background-color: rgb(255, 248, 233);
    color: rgb(216, 115, 0);
    font-weight: 500;
  }
  .eventSectionLeftTitleRight .reporttype{
    margin-left: 10px;
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 20px;
    height: 25px;
    min-width: 40px;
    background-color: transparent;
    color:#003366;
    font-weight: 500;
    border: 1px solid rgb(222, 218, 218);
  }

  .eventSectionLeftBody p{
    font-size: 13px;
    color: #2b5278;
    line-height: 5px;
    font-weight: 300;
  }
  .reportSectionRight{
    /* border: 2px solid red; */
    width: 25%;
    min-height: 100px;
  }

 


  .reportSectionRightBottom{
    /* border: 2px solid red; */
    float: right;
    

  }

  .reportEdit{
    outline: none;
    border: none;
    margin-right: 10px;
    height: 35px;
    padding: 5px;
    width: 130px;
    text-align: center;
        
    border: 1px solid rgb(222, 218, 218);
    border-radius: 5px;
    font-size: 13px;
    color: #003366;
  }
  .reportDetails{
    outline: none;
    border: none;
    height: 35px;
    padding: 5px;
    width: 110px;
    text-align: center;
        
    border: 1px solid rgb(222, 218, 218);
    border-radius: 5px;
    font-size: 13px;
    color: white;
    background-color: #003366;
  }


  @media (max-width: 1410px) and (min-width: 900px) {

    .repotstitle {
      flex-direction: column;
      height: auto;
      gap: 12px;
    }
  
    .repotstitleLeft {
      width: 100%;
      font-size: 20px;
    }
  
    .repotstitleRight {
      width: 100%;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 12px;
    }
  
    .repotstitleRight .reportbtn1 {
      width: fit-content;
      padding: 8px 16px;
      font-size: 12.5px;
    }
  
    .repotsMidBox {
      padding: 15px;
    }
  
    .repotsMidTitle {
      flex-direction: column;
      gap: 12px;
    }
  
    .repotsMidTitleLeft,
    .reportsMidTitleRight {
      width: 100%;
      align-items: center;
      justify-content: space-between;
    }
  
    #reportsSearch,
    #reportsConvertInto {
      width: 48%;
      margin-left: 0;
      margin-top: 8px;
    }
  
    .reporttabs {
      width: 100%;
      flex-wrap: wrap;
      gap: 8px;
    }
  
    .reporttabs button {
      width: 48%;
      font-size: 13px;
      padding: 6px 10px;
    }
  
    .eventtab-content .eventsection {
      flex-direction: column;
      gap: 16px;
      padding: 15px;
    }
  
    .reportSectionLeft,
    .reportSectionRight {
      width: 100%;
    }
  
    .eventSectionLeftTitle {
      flex-direction: column;
      gap: 6px;
    }
  
    .eventSectionLeftBody p {
      font-size: 12px;
      line-height: 1.6;
    }
  
    .reportSectionRightBottom {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: flex-start;
      margin-top: 10px;
    }
  
    .reportEdit,
    .reportDetails {
      font-size: 12.5px;
      padding: 6px 12px;
      width: fit-content;
      min-width: 120px;
    }
  
    .eventSectionLeftTitleRight .pending,
    .eventSectionLeftTitleRight .reporttype {
      width: auto;
      padding: 4px 10px;
      font-size: 11px;
    }

    .eventtab-content{
        margin-top: 70px;
    }
    
  }


  @media (max-width: 900px) and (min-width: 700px) {

    .repotstitle {
      flex-direction: column;
      height: auto;
      gap: 12px;
    }
  
    .repotstitleLeft {
      width: 100%;
      font-size: 20px;
    }
  
    .repotstitleRight {
      width: 100%;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 12px;
    }
  
    .repotstitleRight .reportbtn1 {
      width: fit-content;
      padding: 8px 16px;
      font-size: 12.5px;
    }
  
    .repotsMidBox {
      padding: 15px;
    }
  
    .repotsMidTitle {
      flex-direction: column;
      gap: 12px;
    }
  
    .repotsMidTitleLeft,
    .reportsMidTitleRight {
      width: 100%;
      align-items: center;
      justify-content: space-between;
    }
  
    #reportsSearch,
    #reportsConvertInto {
      width: 48%;
      margin-left: 0;
      margin-top: 8px;
    }
  
    .reporttabs {
      width: 100%;
      flex-wrap: wrap;
      gap: 8px;
    }
  
    .reporttabs button {
      width: 48%;
      font-size: 13px;
      padding: 6px 10px;
    }
  
    .eventtab-content .eventsection {
      flex-direction: column;
      gap: 16px;
      padding: 15px;
    }
  
    .reportSectionLeft,
    .reportSectionRight {
      width: 100%;
    }
  
    .eventSectionLeftTitle {
      flex-direction: column;
      gap: 6px;
    }
  
    .eventSectionLeftBody p {
      font-size: 12px;
      line-height: 1.6;
    }
  
    .reportSectionRightBottom {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: flex-start;
      margin-top: 10px;
    }
  
    .reportEdit,
    .reportDetails {
      font-size: 12.5px;
      padding: 6px 12px;
      width: fit-content;
      min-width: 120px;
    }
  
    .eventSectionLeftTitleRight .pending,
    .eventSectionLeftTitleRight .reporttype {
      width: auto;
      padding: 4px 10px;
      font-size: 11px;
    }

    .eventtab-content{
        margin-top: 70px;
    }
    
  }
  @media (max-width: 700px) and (min-width: 375px) {

    .repotstitle {
      flex-direction: column;
      height: auto;
      gap: 12px;
    }
  
    .repotstitleLeft {
      width: 100%;
      font-size: 20px;
    }
  
    .repotstitleRight {
      width: 100%;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 12px;
    }
  
    .repotstitleRight .reportbtn1 {
      width: fit-content;
      padding: 8px 16px;
      font-size: 12.5px;
    }
  
    .repotsMidBox {
      padding: 15px;
    }
  
    .repotsMidTitle {
      flex-direction: column;
      gap: 12px;
    }
  
    .repotsMidTitleLeft,
    .reportsMidTitleRight {
      width: 100%;
      align-items: center;
      justify-content: space-between;
    }
  
    #reportsSearch,
    #reportsConvertInto {
      width: 48%;
      margin-left: 0;
      margin-top: 8px;
    }
  
    .reporttabs {
      width: 100%;
      flex-wrap: wrap;
      gap: 8px;
    }
  
    .reporttabs button {
      width: 48%;
      font-size: 13px;
      padding: 6px 10px;
    }
  
    .eventtab-content .eventsection {
      flex-direction: column;
      gap: 16px;
      padding: 15px;
    }
  
    .reportSectionLeft,
    .reportSectionRight {
      width: 100%;
    }
  
    .eventSectionLeftTitle {
      flex-direction: column;
      gap: 6px;
    }
  
    .eventSectionLeftBody p {
      font-size: 12px;
      line-height: 1.6;
    }
  
    .reportSectionRightBottom {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: flex-start;
      margin-top: 10px;
    }
  
    .reportEdit,
    .reportDetails {
      font-size: 12.5px;
      padding: 6px 12px;
      width: fit-content;
      min-width: 120px;
    }
  
    .eventSectionLeftTitleRight .pending,
    .eventSectionLeftTitleRight .reporttype {
      width: auto;
      padding: 4px 10px;
      font-size: 11px;
    }

    .eventtab-content{
        margin-top: 90px;
    }
    
  }
  
  @media (max-width: 768px) {
    .tabs {
      flex-direction: column;
    }
  }
  