   .progress-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fc;
    border: 2px solid #003366; /* <-- Added this */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    font-family: 'Arial', sans-serif;
    width: 90%;
    /* max-width: 1200px; */
    margin: 20px auto;
    flex-wrap: wrap;
  }
  
   .progress-info {
    display: flex;
    align-items: center;
    min-width: 250px;
    margin-bottom: 15px;
    margin-right: 10%;
  }
  
  .progress-icon {
    background-color: #e1ecfb;
    padding: 12px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 24px;
    color: #003366;
  }
  .clock-image {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }
  
  
  .progress-title {
    margin: 0;
    font-size: 18px;
    color: #003366;
  }
  
  .progress-subtitle {
    margin: 0;
    font-size: 14px;
    color: #7b7b7b;
  }
  
  .progress-section {
    flex: 1;
    min-width: 250px;
  }
  
  .progress-bar {
    background-color: #d3d3d3;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
  }
  
  .progress-filled {
    background-color: #003366;
    height: 100%;
    transition: width 0.5s ease;
  }
  
  .progress-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    flex-wrap: wrap;
  }
  
  .progress-details p {
    margin: 0;
  }
  
  .progress-count {
    color: #003366;
    font-weight: bold;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .progress-card {
      flex-direction: column;
      align-items: flex-start;
      padding: 15px;
    }
  
    .progress-section {
      width: 100%;
    }
  
    .progress-details {
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }
  }
  
  @media (max-width: 480px) {
    .progress-title {
      font-size: 16px;
    }
  
    .progress-subtitle {
      font-size: 12px;
    }
  
    .progress-count {
      font-size: 13px;
    }
  }
  
  /* Working History css */
  .working-hours-container {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .working-hours-card {
    background: #fff;
    border-radius: 8px;
    border: 2px solid #003366;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    max-width: 1480px;
    margin: 0 auto;
    overflow-x: auto;
  
  }
  .title{
    font-size: 1.2rem;
    margin-bottom: -55px;
  }
  .search-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 220px;
  }
  
  .activity-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .activity-table th,
  .activity-table td {
    text-align: left;
    padding: 14px 12px;
    border-bottom: 1px solid #f0f0f0;
    white-space: nowrap;
  }
  
  .activity-table th {
    background-color: #f9f9f9;
    color: #555;
    font-weight: 600;
  }
  
  .status {
    padding: 4px 10px;
    border-radius: 10px;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .status.approved {
    background-color: #d3f8e3;
    color: #29a35c;
  }
  
  .status.pending {
    background-color: #ffe8b3;
    color: #a97a11;
  }
  
  @media (max-width: 768px) {
    .activity-table th,
    .activity-table td {
      padding: 10px 8px;
    }
  
    .search-bar input {
      width: 100%;
    }
  }

  /*approval-table */
  .pending-approvals-card {
    background: #fff;
    border-radius: 8px;
    border: 2px solid #003366;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin: 30px auto;
    max-width: 1480px;
    overflow-x: auto;
  }
  
  .P_title {
    font-size: 1.2rem;
    color: #003366;
    margin-bottom: 15px;
  }
  
  .approval-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
  }
  
  .approval-table th{
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    white-space: nowrap; 
  }
  .approval-table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    white-space: nowrap;
  }
  
  .approval-table th {
    color: #003366;
  }
  
  .btn-approve{
    padding: 6px 20px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid;
    margin-right: 8px;
    font-size: 0.9rem;
  }
  .btn-reject {
    padding: 6px 20px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid;
    font-size: 0.9rem;
  }
  
  .btn-approve {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-color: #2e7d32;
  }
  
  .btn-reject {
    background-color: #fdecea;
    color: #c62828;
    border-color: #c62828;
  }
  
  .btn-approve:hover {
    background-color: #c8e6c9;
  }
  
  .btn-reject:hover {
    background-color: #f8d7da;
  }
  
  /* Responsive Behavior */
  @media (max-width: 768px) {
    .approval-table {
      display: block;
      overflow-x: auto;
      width: 100%;
    }
  
    .approval-table thead {
      display: none;
    }
  
    .approval-table tbody,
    .approval-table tr,
    .approval-table td {
      display: block;
      width: 100%;
    }
  
    .approval-table td {
      position: relative;
      padding-left: 50%;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  
    .approval-table td::before {
      content: attr(data-label);
      position: absolute;
      left: 15px;
      top: 12px;
      font-weight: bold;
      color: #003366;
    }
  }
  